@charset "UTF-8";

body{

	padding: 20px;
	color: black;
}

.prev-btn, .next-btn{
	font-size: 16px; 
	color: #3c3c3c;
}
.prev-btn:hover, .next-btn:hover{
	
	color: #b6b3b3;
}
.play-btn, .pause-btn{
	font-size: 40px; 
	color: #3c3c3c;
}
.play-btn:hover, .pause-btn:hover{
	color: #b6b3b3; 
}
.wrapper > div { 
	color: black;
	padding-right: 0px;
}
.list {
	background: white;
	border-radius: 22px;
	margin-left: 15px;
	margin-right: 15px;
}
.listname {
	color: black;
	margin-bottom: -10px;
	margin-left: 10px;
	text-align: left;
	padding-top: 20px;
}
ul{
  text-align: center;
  margin-top: 50px;
	margin-right: 10px;
  margin-left: -28px;
  margin-bottom: 230px;
	list-style: none;
}
ul > li {
	height: 30px;
	margin-bottom: -3px;
	background: #F5F7FF;
  text-align: center;
}
ul > li:hover {

	cursor: pointer;
}
.song-play-now {
	background:  #F5F7FF;
}
hr{

	margin: 0;
	box-shadow: 0;
}
progress{
	width: 100%;
	height: 6px;
	color: #888888;
	background: #515151;
	border-radius: 6px;
	display: block;
	margin: 0 auto;
}
.progress-panel{
	color: black;
	margin-bottom: 30px;
	display: inline-grid;
	grid-template-columns: 15% 70% 15%;
	text-align: center;
	line-height: 6px;
    width: 100%;
    /* height: 10px; */
    /* border: 1px solid green; */
}
progress::-webkit-progress-value {
  background: #888888;
}

progress::-moz-progress-bar {
  background: #515151;
  border-radius: 6px;
}

progress::-webkit-progress-value {
  background: #888888;
}

progress::-webkit-progress-bar {
  background: #515151;
  border-radius: 6px;
}

.controll-panel{
	/* border: 1px solid white; */

  color: #3c3c3c;
  margin: 0 auto;
	width: 146px;
	height: 65px;
	padding: 0;
}
.center {
	/* border: 1px solid green; */
	color: #3c3c3c;
  vertical-align: middle;
  display: table-cell;
	display: inline-block;
	padding: 10px;
}
.hidden {
	display: none;
}
.controll-btn {
	cursor: pointer;
}
.wrapper {
    display: grid;
    grid-template-columns: 10% 30% 40% 20%;
    /* grid-template-rows: 30px 30px; */
    align-items: left;
}